/*--------------------------------------------------------------
theme Colors 
*/
:root {


    --mainBlue: linear-gradient(to right, #2284d3ed 0%, #20ddfd92 100%);

    --mainBackgroundGray: radial-gradient(circle, rgba(238, 238, 238, 1) 0%, rgba(245, 245, 245, 1) 51%, rgba(249, 249, 249, 1) 100%, rgba(252, 252, 252, 0) 100%, rgba(255, 255, 255, 0) 100%);
    /* --mainBackgroundGray: rgb(18 18 18); */

    --mainBack: linear-gradient(to bottom, #78006E 0%, #d028c29b 100%);
    --mainBackCards: linear-gradient(to bottom, #78006E 0%, #d028c2b8 100%);
    /* --mainBackCards: linear-gradient(to right, #ff5722eb 0%, #e79720a6 100%); */
}

/*

# General
--------------------------------------------------------------*/


* {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;

}

html {
    overflow-x: hidden;
}



.sectionTitle {
    margin: 70px auto 50px;
    position: relative;
    text-align: center;
    z-index: 50;

}

.sectionTitle h2 {
    font-size: 45px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    /* border-left: 5px solid #ff5622e8; */
    /* padding-left: 15px; */
}

.sectionTitle .tilteBorder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.sectionTitle .tilteBorder span {
    display: inline-block;
    height: 4px;
    width: 45px;
    margin: 0 4px;
    background: #FF9800;
}

.sectionTitle .tilteBorder span:nth-of-type(2) {
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    background-color: #9f2695;
}


@media(max-width: 768px) {
    .sectionTitle h2 {
        font-size: 40px;
    }
}


.mBorderR {
    border-radius: 40px;
}

.mShadow {
    box-shadow: 0 4px 14px rgb(0 0 0 / 50%);
}





/* ------------------------ banner  */

.banner {
    padding: 0px;
    background-color: var(--mainBackgroundGray);
    height: 70vh;
}


.backgroundMap {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.backgroundMap .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px) brightness(0.5);
}

.banner .header {
    /* background-image: linear-gradient(to bottom, rgb(87 34 0 / 28%), rgb(0 0 0 / 28%)), url(../images/globe-1029209_1920.webp); */
    background-image: url(../images/u0.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 0 10px;
    height: 50%;
    box-shadow: 0 4px 14px rgb(0 0 0 / 12%);
    height: 100%;
    display: flex;
    align-items: flex-end;

}

.banner .soudiLogo {
    width: 150px;
    top: 15px;
    left: 15px;
}

.banner .bannrTitle {
    padding: 30px 50px;
    border-radius: 14px;
    background-color: #93939314;
    backdrop-filter: blur(15px);
    box-shadow: 5px 0px 31px -12px black;
    width: 50%;
}

.banner .bannrTitle h2 {

    border-left: 5px solid #9c028f;
    padding-left: 15px;
}


.banner .bannrTitle p:first-of-type {
    font-size: 30px;
    font-weight: bold;
}


.headerImg {
    width: 40%;
    height: 400px;
    position: relative;
    overflow: hidden;
    background-image: url(../images/globe-1029209_1920.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 80px;
}

@media(max-width: 768px) {

    .banner {
        height: 55vh;
    }

    .banner .header {
        align-items: flex-end;
    }

    .banner .bannrTitle {
        padding: 10px;
        border-radius: 14px;
        width: 300px;
    }

    .banner .bannrTitle h2 {
        font-size: 20px;
    }

    .banner .bannrTitle p:first-of-type {
        font-size: 14px;
    }
}





/* dropdown menu */

.banner .lang {
    position: absolute;
    top: 10px;
    right: 10px;
    direction: rtl;
}

.banner .paste-button {
    position: relative;
    display: block;
}

.banner .dropBtn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 14px;
    background-color: #93939314;
    color: white;
    backdrop-filter: blur(15px);
    box-shadow: 5px 0px 31px -12px black;
}

.banner .dropdown-content {
    display: none;
    font-size: 14px;
    position: absolute;
    z-index: 1;
    min-width: 200px;
    border-radius: 14px;
    /* margin: 2px 10px; */
    background-color: #93939314;
    backdrop-filter: blur(15px);
    box-shadow: 5px 0px 31px -12px black;
    overflow: hidden;
}

.banner .dropdown-content a {
    color: #ffffff;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: 0.2s;
}

.banner .dropdown-content a:hover {
    background-color: #6161613b;
    color: #78006e;
}


.banner .paste-button:hover .dropdown-content {
    display: block;
}






/* ------------------------ map  */

.map {
    background: rgb(217, 217, 217);
    background: var(--mainBackgroundGray);
    padding: 50px 50px 30px;
    background-image: url(../images/sand-paper.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.map .mapImage {
    border-radius: 40px;
}

.map .container {
    box-shadow: 0 4px 14px rgb(0 0 0 / 40%);
    border-radius: 40px;
    position: relative;
    padding: 10px;

}

.mapTitle {
    position: absolute;
    right: 20px;
    font-size: 60px;
    font-weight: 800;
    top: 10%;
    color: #a17443;
    text-shadow: -3px 3px black;
}

@media(max-width: 1024px) {


    .mapTitle {
        right: 18px;
        font-size: 40px;
        top: 30px;
        text-shadow: -2px 2px black;

    }
}

@media(max-width: 767px) {

    .map {
        padding: 15px;
        height: 50vh;
    }

    .map .container {
        height: 100%;
        padding: 0;
    }

    .map .container img {
        height: 100%;
    }

    .mapTitle {
        right: 25px;
        top: 22px;
        font-size: 25px;
        text-shadow: -1px 2px black;
    }
}




/* ----------------- locations Set up ---------------- */

.location {

    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: rgb(52, 52, 52);
    width: fit-content;
    height: fit-content;
}

.location p {
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* text-shadow: -1px 4px black; */
    text-transform: uppercase;
    transform: rotateX(22deg);
    cursor: pointer;
    z-index: 100;
    -webkit-text-stroke: 1px black;

}

.Dammam {
    top: 28%;
    left: 62%;
}


.Alkhabar {
    top: 22%;
    left: 60%;
}

.Buraydah {
    top: 33%;
    left: 45%;
}



.Batin {
    top: 13%;
    left: 41%;
}


.Tabuok {
    top: 12%;
    left: 18%;
}


.Maddinah {
    top: 36%;
    left: 26%;
}


.Yanbu {
    top: 36%;
    left: 20%;
}


.Mecca {
    top: 50%;
    left: 31%;
}


.Jeddah {
    top: 56%;
    left: 27%;
}


.Taif {
    top: 54%;
    left: 35%;
}


.Khamis {
    top: 62%;
    left: 39%;
}


.Rabegh {
    top: 47%;
    left: 24%;
}


.Najran {
    top: 70%;
}


.Jazan {
    top: 73%;
    left: 39%;
}


.Dammam span,
.Alkhabar span,
.Buraydah span,
.Batin span,
.Tabuok span,
.Maddinah span,
.Taif span,
.Jeddah span {
    font-size: 24px;
}

.Yanbu span,
.Khamis span,
.Rabegh span,
.Najran span,
.Jazan span {
    font-size: 16px;
}

.Yanbu span,
.Rabegh span,
.Najran span,
.Jazan span,
.Jeddah span {
    color: white;
}


.locate {
    width: 22px;
    height: 35px;
    display: block;
    margin: 17px auto;
    box-sizing: border-box;
    position: relative;
}

.locate::after {
    content: '';
    width: 20px;
    height: 20px;
    left: 0;
    bottom: 0;
    position: absolute;
    border-radius: 50% 50% 0;
    border: 6px solid red;
    transform: rotate(46deg) translate(0, 0);
    box-sizing: border-box;
    /* animation: animMarker 1s ease-in-out infinite alternate; */
    z-index: 110;
}

.locate::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 150%;
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    /* animation: animShadow 1s ease-in-out infinite alternate; */
}

@keyframes animMarker {
    0% {
        transform: rotate(45deg) translate(5px, 5px);
    }

    100% {
        transform: rotate(45deg) translate(-5px, -5px);
    }
}

@keyframes animShadow {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}





@media(max-width: 1025px) {

    .location {

        top: 34%;
        left: 50%;
    }

    .Dammam {
        top: 20%;
        left: 60%;
    }


    .Alkhabar {
        top: 13%;
        left: 58%;
    }

    .Buraydah {
        top: 25%;
        left: 45%;
    }



    .Batin {
        top: 5%;
        left: 37%;
    }


    .Tabuok {
        top: 6%;
        left: 18%;
    }


    .Maddinah {
        top: 25%;
        left: 24%;
    }


    .Yanbu {
        top: 28%;
        left: 20%;
    }


    .Mecca {
        top: 40%;
        left: 31%;
    }


    .Jeddah {
        top: 47%;
        left: 27%;
    }


    .Taif {
        top: 46%;
        left: 34%;
    }


    .Khamis {
        left: 36%;
        top: 55%;
    }


    .Rabegh {
        top: 41%;
        left: 24%;
    }


    .Najran {
        top: 62%;
    }


    .Jazan {
        top: 64%;
        left: 38%;
    }


    .Dammam span,
    .Alkhabar span,
    .Buraydah span,
    .Batin span,
    .Tabuok span,
    .Taif span,
    .Jeddah span {
        font-size: 17px;
    }

    .Maddinah span {
        font-size: 15px;
    }

    .Yanbu span,
    .Khamis span,
    .Rabegh span,
    .Najran span,
    .Jazan span {
        font-size: 14px;
    }


    .locate {
        margin: 15px auto;
    }

    .locate::after {
        width: 10px;
        height: 10px;
        border: 3px solid red;
        left: 2px;
        bottom: -11px;
    }

}



@media(max-width: 767px) {

    .location {

        top: 37%;
        left: 45%;

    }

    .Dammam {
        top: 22%;
        left: 60%;
    }


    .Alkhabar {
        top: 16%;
        left: 59%;
    }

    .Buraydah {
        top: 28%;
        left: 43%;
    }



    .Batin {
        top: 6%;
        left: 36%;
    }


    .Tabuok {
        top: 6%;
        left: 17%;
    }


    .Maddinah {
        top: 31%;
        left: 23%;
    }


    .Yanbu {
        top: 35%;
        left: 20%;
    }


    .Mecca {
        top: 41%;
        left: 31%;
    }


    .Jeddah {
        top: 51%;
        left: 26%;
    }


    .Taif {
        top: 49%;
        left: 33%
    }


    .Khamis {
        top: 60%;
        left: 34%;
    }


    .Rabegh {
        top: 45%;
        left: 23%;
    }


    .Najran {
        top: 67%;
        left: 48%;
    }


    .Jazan {
        top: 68%;
        left: 38%;
    }


    .Dammam span,
    .Alkhabar span,
    .Buraydah span,
    .Batin span,
    .Tabuok span,
    .Taif span,
    .Jeddah span,
    .Mecca span {
        font-size: 14px;
    }

    .Maddinah span {
        font-size: 10px;
    }

    .Yanbu span,
    .Khamis span,
    .Rabegh span,
    .Najran span,
    .Jazan span {
        font-size: 10px;
    }


    .locate {
        margin: 15px auto;
    }

    .locate::after {
        /* content: none; */
    }

    .locate::before {
        left: 4px;
        top: 144%;
        width: 8px;
    }


}



@media(max-width: 380px) {

    .location {

        top: 37%;
        left: 45%;

    }

    .Dammam {
        top: 20%;
        left: 60%;
    }


    .Alkhabar {
        top: 12%;
        left: 59%;
    }

    .Buraydah {
        top: 28%;
        left: 43%;
    }



    .Batin {
        top: 2%;
        left: 36%;
    }


    .Tabuok {
        top: 0%;
        left: 17%;
    }


    .Maddinah {
        top: 26%;
        left: 21%;
    }


    .Yanbu {
        top: 28%;
        left: 18%;
    }


    .Mecca {
        top: 37%;
        left: 29%;
    }


    .Jeddah {
        top: 47%;
        left: 26%;
    }


    .Taif {
        top: 42%;
        left: 32%;
    }


    .Khamis {
        top: 55%;
        left: 34%;
    }


    .Rabegh {
        top: 39%;
        left: 22%;
    }


    .Najran {
        top: 63%;
        left: 48%;
    }


    .Jazan {
        top: 65%;
        left: 38%;
    }


    .Dammam span,
    .Alkhabar span,
    .Buraydah span,
    .Batin span,
    .Tabuok span,
    .Taif span,
    .Jeddah span,
    .Mecca span {
        font-size: 11px;
    }

    .Maddinah span {
        font-size: 9px;
    }

    .Yanbu span,
    .Khamis span,
    .Rabegh span,
    .Najran span,
    .Jazan span {
        font-size: 8px;
    }


    .locate {
        margin: 15px auto;
    }

    .locate::before {
        left: 4px;
        top: 144%;
        width: 8px;
    }

}


@media (max-width: 767px) and (orientation: landscape) {
    .map {
        height: unset;
    }

    .location {
        top: 31%;
        left: 47%;
    }

    .Dammam {
        top: 15%;
        left: 62%;
    }


    .Alkhabar {
        top: 8%;
        left: 59%;
    }

    .Buraydah {
        top: 19%;
        left: 45%;
    }



    .Batin {
        top: -1%;
        left: 39%;
    }


    .Tabuok {
        top: -1%;
        left: 17%;
    }


    .Maddinah {
        top: 23%;
        left: 24%;
    }


    .Yanbu {
        top: 25%;
        left: 20%;
    }


    .Mecca {
        top: 40%;
        left: 31%;
    }


    .Jeddah {
        top: 44%;
        left: 27%;
    }


    .Taif {
        top: 40%;
        left: 33%;
    }


    .Khamis {
        left: 36%;
        top: 50%;
    }


    .Rabegh {
        top: 36%;
        left: 23%;
    }


    .Najran {
        top: 59%;
    }


    .Jazan {
        top: 61%;
        left: 38%;
    }
}



/* ----------------- locations Set up ---------------- */



/* --------------  show more Cards -------------- */

.showMore {
    top: 50%;
    left: 0;
    transform: rotateY(15deg) rotateX(13deg);
    z-index: 999;
}


.showMore .closeBtn {
    position: absolute;
    bottom: 0em;
    transition: all 0.3s;
    display: none;
    z-index: 8888;

}

.showMore .closeBtn button {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(50%);
    width: 2em;
    height: 2em;
    border: none;
    background: #f30000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: -4px 2px black, 2px 0px 0px -1px white inset;

}




.showMore .closeBtn svg {
    width: 30px;
    transition: all 0.5s;

}


.showMore .closeBtn button:hover {
    transform: scale(0.99) translateX(50%);
    background-color: #9d2323;
    box-shadow: -2px 0px black;

}




.showMore .imgPil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(231, 231, 231);
    z-index: 80;
    box-shadow: -7px 6px 10px -2px black;
    cursor: pointer;
    z-index: 8888;
    display: none;
    opacity: 0;
    transform: translate(0em, -1em);
    overflow: hidden;
    transition: all 0.5s ease-in-out;


}

.showMore .imgPil img {
    border-radius: 50%;
    transition: all 0.2s ease-in-out;

}

.showMore .imgPil:hover img {
    transform: scale(1.3);
    filter: brightness(1.2);
}


.showMore .imgPil.pilone {
    transform: translate(7em);
}

.showMore .imgPil.piltwo {

    transform: translate(5em, 5em);

}

.showMore .imgPil.pilthree {
    transform: translate(-5em);


}

.showMore .imgPil.pilfour {
    transform: translate(-1em, -3em);

}

.showMore .imgPil.pilfive {
    transform: translate(-2em, 5em);

}

.showMore .imgPil.pilsix {
    transform: translate(4em, -4em);

}





@media(max-width: 1024px) {
    .showMore .closeBtn button {
        bottom: 1em;
        left: 1em;
        width: 1em;
        height: 1em;
        padding: 3px;
    }

    .showMore .imgPil {
        width: 25px;
        height: 25px;
        border: none;
    }

    .showMore .imgPil.pilone {
        transform: translate(3em, 1em);
    }

    .showMore .imgPil.piltwo {

        transform: translate(3em, 3em);

    }

    .showMore .imgPil.pilthree {
        transform: translate(-2em, 1em);


    }

    .showMore .imgPil.pilfour {
        transform: translate(-1em, -1em);

    }

    .showMore .imgPil.pilfive {
        transform: translate(0em, 3em);

    }

    .showMore .imgPil.pilsix {
        transform: translate(2em, -1em);

    }
}





/* --------------  location Cards -------------- */


.landMarkCards {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background-color: #00000073;
    /* backdrop-filter: blur(2px); */
    border-radius: 40px;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    display: none;
    opacity: 0;
}

.landMarkCards .landmarkCard {
    background: #ffffff91;
    backdrop-filter: blur(7px);
    height: 50%;
    width: 50%;
    z-index: 9999;
    box-shadow: 0 4px 14px rgb(0 0 0 / 12%);
    border-radius: 40px;
    flex-direction: column;
    position: relative;
    transform: translateY(-80px);
    opacity: 0;
    overflow: hidden;
    display: none;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.landMarkCards .landmarkCard .closeCardButton {

    position: absolute;
    top: 15px;
    right: 20px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}

.landMarkCards .landmarkCard .closeCardBtn {
    width: 30px;
    height: 30px;
    background-color: rgb(220, 3, 3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 4px;
    box-shadow: -1px 6px 16px -7px black;
}


.landMarkCards .landmarkCard .closeCardButton:hover {
    transform: scale(0.95);
}




.landMarkCards .landmarkCard .card-content {
    padding: 5px;
}

.landMarkCards .landmarkCard .card1 {
    display: block;
    position: relative;
    width: 105%;
    background-color: #7b7b7b29;
    border-radius: 4px;
    padding-top: 10px;
    padding: 0px 35px;
    padding-top: 8px;
    margin-top: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    box-shadow: 1px 1px 10px 0px #4d4d4d;
}

.landMarkCards .landmarkCard .img {
    padding: 7px;
}

.landMarkCards .landmarkCard .img img {
    border-radius: 30px 30px 7px 8px;
}

.landMarkCards .landmarkCard p {
    color: black;
    text-shadow: none;
    font-size: 12px;


}

.landMarkCards .landmarkCard:hover {
    transform: translateY(-15px);
}







.landMarkCards .landmarkCard.showtheCard {
    transform: translateY(0px);
    opacity: 1;
}








/* --------------  end location Cards -------------- */





/* ------------------------  Section Two  */

.knowCards {
    background: rgb(217, 217, 217);
    background: var(--mainBackgroundGray);
    padding: 20px 0 50px;
    overflow: hidden;

    background-image: url(../images/back.png);
    background-size: cover;
    background-repeat: no-repeat;

}


@media(max-width: 1024px) {
    .knowCards {
        background-position: right;
    }
}

.KnowCard {
    position: relative;
    background-color: #f7f7f7;
    background: rgb(217, 217, 217);
    background: radial-gradient(circle, rgb(237 237 237) 0%, rgba(249, 249, 249, 1) 100%, rgba(252, 252, 252, 0) 100%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 4px 14px rgb(0 0 0 / 12%);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    z-index: 3;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}


.card-content {
    padding: 20px 20px 5px;
}

.KnowCard:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(0.97);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.cardMore p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
}

.cardMore p.small {
    font-size: 14px;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 40px;
    height: 30px;
    overflow: hidden;
    top: 0;
    right: 8px;
    background-color: var(--mainBackCards);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -10px;
    margin-right: 9px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: block;
    position: relative;
    width: 105%;
    background-color: #efefef;
    border-radius: 4px;
    padding-top: 10px;
    padding: 0px 35px;
    padding-top: 8px;
    margin-top: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    box-shadow: 1px 1px 10px 0px #cfcfcf;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--mainBackCards);
    height: 32px;
    width: 65px;
    padding: 23px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.4s ease-out;
}

.card1:hover:before {
    transform: scale(21);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
}

.card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #ccc;
    background-color: white;
}

.card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--mainBackCards);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.card2:hover:before {
    transform: scale(2.15);
}

.card3 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.card3 .go-corner {
    opacity: 0.7;
}

.card3:hover {
    border: 1px solid var(--mainBackCards);
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
}

.card3:hover p {
    color: var(--mainBackCards);
}

.card3:hover .go-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
}

.card4 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ccc;
}

.card4 .go-corner {
    background-color: var(--mainBackCards);
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
}

.card4:hover {
    border: 1px solid #cd3d73;
}

.card4 h3 {
    margin-top: 8px;
}

.card4:hover .go-corner {
    margin-right: -12px;
}

.card4:hover .go-arrow {
    opacity: 1;
}




/* ------------------------ intersection  */


.intersection {
    padding: 50px 10px;
    /* background: rgb(217, 217, 217);
    background: var(--mainBackgroundGray); */
    position: relative;
    z-index: 50;
}




.intersection .row {
    min-height: 200px;
}


@media(max-width: 768px) {
    .intersection {
        padding: 20px 10px;
    }

    .intersection .row {
        min-height: 130px;
    }
}


.interRight {
    background-image: linear-gradient(to bottom, #78006e1c, rgb(0 0 0 / 8%)), url(../images/travel-regulations-desktop-biggrid-banner.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}


.interleft {
    background-image: linear-gradient(to bottom, rgb(101 61 0 / 11%), rgb(0 0 0 / 16%)), url("../images/suns-tornado.svg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}


@media(max-width: 768px) {
    .intersection .row {
        min-height: 120px;
    }

    .interRight button {
        font-size: 14px;

    }

    .interleft p {
        font-size: 14px;
    }

}



.intersection button {
    font-family: inherit;
    font-size: 20px;
    background: var(--mainBack);
    color: white;
    padding: 0.7em 0.9em;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.intersection button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.intersection button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.intersection button span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
}

.intersection button svg {
    width: 15px;
    height: 15px;
    fill: white;
    transition: all 0.3s;
}

.intersection button .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
}

.intersection button:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.437);
}

.intersection button:hover svg {
    transform: rotate(45deg);
}



/* ------------------------ end intersection  */



/* ------------------------ Tourism  */

.tourism {
    padding: 40px 0;
    position: relative;
}




.tourism .row {
    padding: 4px;
    border-radius: 15px;
}


@media(max-width: 767px) {
    .tourism {
        background-image: url(../images/back.png);
        /* background-position: center; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;

    }

    .tourism .row {
        background-color: transparent;
    }
}


.tourism .tourismCard {
    padding: 20px;
    height: 450px;
    border-radius: 30px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}

@media(max-width: 1400px) {
    .tourism .tourismCard {
        min-height: 600px;
    }
}

@media(max-width: 992px) {
    .tourism .tourismCard {
        min-height: 530px;
    }
}

@media(max-width: 767px) {
    .tourism .tourismCard {
        min-height: auto;
        height: auto;
    }
}



.tourism .tourismCard h3 {
    border-left: 5px solid #a71b9b;
    padding-left: 15px;
    color: rgb(18, 18, 18);

}

.tourism .tourismCard h3 {
    margin: 15px 0;
    font-size: 20px;
}

.tourism .tourismCard li {
    color: #525252;
    font-size: 14px;
}


.tourism .tourismCard:hover {
    transform: scale(0.99);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgb(0 0 0 / 29%) 0px 10px 31px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.tourism .tourismCard .img {
    height: 100px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}

.tourism .tourismCard .img img {
    transform: scale(1.3);

}

.tourism .tourismCard:hover .img {
    filter: saturate(2);
    transform: scale(1.1);
}


/* -------------Footer ------------------- */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #78006e;
    color: white;
    padding: 40px;
    position: relative;
}






/* -------------Footer ------------------- */








/* To Top button */



.toTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;

}


.toTop button {
    font-family: inherit;
    font-size: 20px;
    background: var(--mainBack);
    color: white;
    padding: 0.7em 0.9em;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.toTop button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.toTop button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.toTop button span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
}

.toTop button svg {
    width: 15px;
    height: 15px;
    fill: white;
    transition: all 0.3s;
}

.toTop button .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
}

.toTop button:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.437);
}

.toTop button:hover svg {
    transform: rotate(45deg);
}



#buttonToTop {
    display: block;
    position: relative;
    width: 56px;
    height: 56px;
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
}

#buttonToTop:before,
#buttonToTop:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 7px;
}

#buttonToTop:before {
    border: 4px solid #f0eeef;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

#buttonToTop:after {
    border: 4px solid #f9efe9;
    transform: scale(1.3);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
}

#buttonToTop:hover:before,
#buttonToTop:focus:before {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#buttonToTop:hover:after,
#buttonToTop:focus:after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 4px;
}

.button-elem {
    display: block;
    width: 20px;
    height: 20px;
    margin: 17px 21px 0 12px;
    transform: rotate(-90deg);
    fill: #f0eeef;
}

#buttonToTop:hover #buttonToTop-box,
#buttonToTop:focus #buttonToTop-box {
    transition: 0.4s;
    transform: translateX(-56px);
}

#buttonToTop:hover .button-elem {
    transform: translateY(3px) translateX(2px) rotate(-134deg);
}